.checkout-wrapper {
    .container-fluid {
        max-width: 1600px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
.checkout-form {
    .form-group {
        margin-bottom: 20px;

        &::after {
            display: block;
            content: "";
            clear: both;
        }
    }

    .checkout-title {
        background-color: $soft-gery;
        padding: 15px 20px;
        font-size: 16px;
        font-family: $rob;
        margin-bottom: 35px;
        text-transform: uppercase;
        font-weight: 600;
    }

    label {
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
        margin-bottom: 10px;
    }

    .cart-items {
        width: 100%;
        margin-bottom: 30px;

        th {
            font-size: 15px;
            font-weight: 500;
        }

        thead {
            th:last-child {
                text-align: right;
            }

            tr {
                border: none;
            }
        }

        td {
            text-align: right;
        }

        tbody th {
            font-weight: 400;
        }

        th,
        td {
            padding: 10px 15px;
        }

        tr {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .order-total {
            background-color: $soft-gery;
        }
    }

    .payments-systems {
        margin-top: 20px;

        input[type="radio"] {
            height: 15px;
            width: 15px;
            position: relative;
            top: 2px;
        }

        label {
            margin-bottom: 0;
            line-height: 1;
            padding-left: 10px;
        }

        .card {
            padding: 10px 15px;
            border: none;

            .card-header {
                border: none;
                background-color: transparent;
                padding: 0;
            }

            .card-body {
                padding: 0;
                padding-top: 5px;
                padding-left: 30px;
            }

            &:not(:last-child) {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
        }
    }

    .checkout-submit {
        button {
            width: 100%;
            height: 45px;
            line-height: 45px;
            border-radius: 0;
            margin-top: 30px;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            @include transition(0.3s);
            padding: 0;
            background-color: $black;
            color: $white;
            border: 1px solid $black;

            &:hover {
                background-color: transparent;
                color: $black;
            }
        }
    }
}
