/*======= Contact =======*/
.contact-section {
    padding-top: 120px;
    padding-bottom: 130px;

    @include respond-below(md) {
        padding-top: 80px;
        padding-bottom: 90px;
    }

    @include respond-below(sm) {
        padding-top: 50px;
        padding-bottom: 60px;
    }
}

.contact-maps {
    padding-right: 25px;

    @include respond-below(md) {
        padding-right: 0;
        padding-bottom: 50px;
    }

    iframe {
        width: 100%;
        height: 720px;
        border: none;
        frameborder: 0;

        @include respond-below(md) {
            height: 580px;
        }
    }
}

.contact-text {
    .title {
        font-size: 24px;
        line-height: 1.6;
        margin-bottom: 60px;

        @include respond-below(lg) {
            font-size: 20px;
            margin-bottom: 40px;
        }
    }

    .infomations {
        .title {
            margin-bottom: 15px;
        }

        p {
            color: #1d1d1d;
            font-size: 16px;

            span {
                font-weight: 700;
                margin-left: 20px;
            }
        }
    }
}

.contact-form {
    margin-top: 50px;

    form {

        .row {
            margin-left: -20px;
            margin-right: -20px;

            &>.col,
            &>[class*=col-] {
                padding-right: 20px;
                padding-left: 20px;
            }
        }

        input,
        textarea {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #878787;
            padding-left: 0;
            height: 50px;
            margin-bottom: 30px;
        }

        ::placeholder {
            font-size: 13px;
            color: #555555;
        }

        textarea {
            height: 100px;
        }

        button {
            font-size: 14px;
            font-weight: 500;
            background-color: $black;
            color: $white;
            line-height: 1;
            text-transform: uppercase;
            padding: 15px 50px;
            border-radius: 23px;
            border: 1px solid $black;
            @include transition(0.3s);

            &:hover {
                background-color: $white;
                color: $black;
            }
        }
    }
}