/*======= Image Boxes =======*/
.image-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 90px;

    @media (max-width: 1600px) {
        grid-gap: 40px;
    }

    @include respond-below(lg) {
        grid-gap: 30px;
    }

    @include respond-below(md) {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-box {
        width: 100%;
        height: 240px;
        background-color: #eaeae0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        background-size: cover;
        background-position: center;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.102;
            background-color: $black;
            z-index: -1;
        }

        a {
            background-color: $white;
            color: $black;
            font-family: $rob_s;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.2;
            padding: 20px 35px;

            @media (max-width: 1600px) {
                padding: 18px 30px;
            }

            @include respond-below(lg) {
                padding: 15px 25px;
                font-size: 14px;
            }

            &:hover {
                background-color: $black;
                color: $white;
            }
        }
    }
}