/*======= Instagram Section =======*/
.instagram-section {
    padding-top: 110px;

    &.border-top {
        border-top: 1px solid #e5e5e5;
    }

    @include respond-below(md) {
        padding-top: 90px;
    }

    .instagram-title {
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        text-decoration: underline;
        line-height: 1;
        margin-bottom: 45px;

        @include respond-below(xs) {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .instagram-icon {
            padding: 5px;
            background-color: $black;
            border-radius: 50%;
            color: $white;
            margin: 0 15px;
            height: 22px;
            width: 22px;
            font-size: 13px;
        }
    }

    .instagram-images {
        .image {
            position: relative;
            z-index: 1;

            .instagram-link {
                position: absolute;
                left: 50%;
                top: 50%;
                color: $white;
                z-index: 3;
                font-size: 26px;
                line-height: 1;
                @include transition(0.3s);
                visibility: hidden;
                opacity: 0;
                transform: translate(-50%, -50%);
            }

            &::before {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                content: "";
                background-color: $black;
                @include transition(0.3s);
                visibility: hidden;
                opacity: 0;
            }

            &:hover {
                .instagram-link {
                    visibility: visible;
                    opacity: 1;
                }

                &::before {
                    visibility: visible;
                    opacity: 0.6;
                }
            }
        }
    }
}
