/*=======  Myaccount  =======*/
.login-wrapper {
    text-align: center;
    padding: 120px 0;

    .form-title {
        margin-bottom: 30px;

        h3 {
            font-weight: 400;
            font-size: 22px;
            margin-bottom: 20px;
        }
    }

    .login-box {
        padding: 90px 80px;
        border: 1px solid #f1f1f1;

        @include respond-below(xs) {
            padding: 60px 20px;
        }
    }

    .reg-box {
        height: 100%;
        padding: 90px 80px;
        background-color: #fbfbfb;
        border: 1px solid #f1f1f1;
        border-left: none;

        @include respond-below(md) {
            border-top: 0;
            border-left: 1px solid #f1f1f1;
        }

        @include respond-below(xs) {
            padding: 60px 20px;
        }
    }

    label {
        font-size: 16px;
        margin-bottom: 10px;
    }

    input {
        border: none;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        background-color: transparent;
        height: 35px;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
    }

    .form-remember {
        display: flex;
        align-items: center;
        justify-content: space-between;

        input[type=checkbox] {
            height: 14px;
            width: 14px;
            display: inline-block;
            margin-right: 5px;
        }

        label {
            margin-bottom: 0;
            font-size: 14px;
            line-height: 1;
        }
    }

    a {
        font-size: 14px;
    }

    form p:not(:last-child) {
        margin-bottom: 30px;
    }

    .form-btn {
        height: 45px;
        background: $black;
        border: 1px solid $black;
        color: $white;
        padding: 0 40px;
        font-size: 14px;
        cursor: pointer;
        @include transition(0.3s);

        &:hover {
            color: $black;
            background-color: $white;
        }
    }
}