/*======= Photo Stories =======*/
.photo-stories-section {
    padding-top: 110px;
    padding-bottom: 110px;

    @include respond-below(md) {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    @include respond-below(sm) {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

.photo-stories-heading {
    text-align: center;

    .title {
        font-size: 38px;
        font-weight: 800;
        line-height: 1.5;
        text-decoration: underline;

        @include respond-below(xs) {
            font-size: 24px;
        }
    }

    .photo-stories-nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 70px;

        @include respond-below(md) {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        @include respond-below(xs) {
            padding-top: 40px;
            padding-bottom: 30px;
        }

        li {
            cursor: pointer;
            padding: 10px;
            margin: 0 15px;
            font-size: 16px;
            color: $black;
            font-weight: 600;
            font-family: $rob_s;
            position: relative;

            @include respond-below(sm) {
                margin: 0 10px;
                padding: 8px;
            }

            &:hover,
            &.active {
                &::before {
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    height: 8px;
                    width: 8px;
                    border-radius: 50%;
                    background-color: #c5305c;
                    content: "";
                    @include transition(0.3s);
                    transform: translateX(-50%);
                }
            }
        }
    }
}

.photo-stories {
    &.row {
        margin-left: -45px;
        margin-right: -45px;

        @include respond-below(lg) {
            margin-left: -20px;
            margin-right: -20px;
        }

        @include respond-below(sm) {
            margin-left: -15px;
            margin-right: -15px;
        }

        &>.col,
        &>[class*=col-] {
            padding-right: 45px;
            padding-left: 45px;

            @include respond-below(lg) {
                padding-right: 20px;
                padding-left: 20px;
            }

            @include respond-below(sm) {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
    }

    .photo {
        position: relative;
        z-index: 1;
        margin-bottom: 90px;
        display: inline-flex;

        @include respond-below(lg) {
            margin-bottom: 40px;
        }

        @include respond-below(sm) {
            margin-bottom: 30px;
        }

        &::after {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: "";
            background-color: $black;
            z-index: 1;
            opacity: 0.5;
            @include transition(0.3s);
            visibility: hidden;
            opacity: 0;
        }

        .photo-view {
            position: absolute;
            left: 50%;
            top: 52%;
            transform: translate(-50%, -50%);
            height: 60px;
            width: 60px;
            border-radius: 50%;
            text-align: center;
            line-height: 62px;
            color: $black;
            background-color: $white;
            font-size: 14px;
            z-index: 2;
            @include transition(0.3s);
            visibility: hidden;
            opacity: 0;

            &:hover {
                color: $white;
                background-color: $black;
            }
        }

        &:hover {

            &::after,
            .photo-view {
                visibility: visible;
                opacity: 0.5;
            }

            .photo-view {
                opacity: 1;
                top: 50%;
            }
        }
    }
}

.photo-stories-btn {
    background-color: $black;
    color: $white;
    font-weight: 600;
    font-family: $rob_s;
    line-height: 1;
    @include transition(0.3s);
    padding: 18px 45px;
    border: 1px solid $black;
    margin-top: 20px;

    &:hover {
        background-color: $white;
        color: $black;
    }
}