/*======= Products Top =======*/
.product-top {
    margin-bottom: 45px;

    .shop-page-title {
        h2 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            font-weight: 500;
        }
    }

    .product-sorting {
        @include respond-below(xs) {
            margin-top: 40px;
        }

        .nice-select {
            width: 220px;
            border: 1px solid #dddddd;
            font-weight: 500;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;

            @include respond-below(xs) {
                float: left;
            }

            .list {
                width: 100%;
            }

            &::after {
                right: 20px;
            }
        }
    }
}

/*======= Products =======*/
.product-loop {
    margin-left: -45px;
    margin-right: -45px;

    @media (max-width: 1600px) {
        margin-left: -20px;
        margin-right: -20px;
    }

    @include respond-below(sm) {
        margin-right: -10px;
        margin-right: -10px;
    }

    & > .col,
    & > [class*="col-"] {
        padding-right: 45px;
        padding-left: 45px;

        @media (max-width: 1600px) {
            padding-left: 20px;
            padding-right: 20px;
        }

        @include respond-below(sm) {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .single-product {
        margin-bottom: 45px;
        text-align: center;

        @media (max-width: 1600px) {
            margin-bottom: 40px;
        }

        @include respond-below(sm) {
            margin-bottom: 30px;
        }

        .product-thumb {
            position: relative;
            margin-bottom: 20px;
            display: inline-flex;

            .more-btn {
                position: absolute;
                left: 50%;
                top: 48%;
                transform: translate(-50%, -50%);
                z-index: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                visibility: hidden;
                @include transition(0.3s);

                .more-link {
                    height: 28px;
                    border: 1px solid $white;
                    color: $white;
                    font-size: 11px;
                    line-height: 28px;
                    font-weight: 600;
                    text-align: center;
                    width: 80px;
                    border-radius: 16px;
                }

                .more-icon {
                    height: 28px;
                    width: 28px;
                    background-color: $white;
                    border-radius: 50%;
                    margin-right: 12px;
                    text-align: center;
                    line-height: 30px;
                    font-size: 14px;
                }
            }

            &::after {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                background-color: $black;
                content: "";
                opacity: 0;
                visibility: hidden;
                @include transition(0.3s);
            }
        }

        .title {
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 12px;
            font-family: $rob;
        }

        .product-action {
            position: relative;

            .icon {
                text-align: center;
                span {
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    font-size: 16px;
                    border-radius: 50%;
                    background-color: $soft-gery;
                    text-align: center;
                    font-weight: 500;
                    border: 1px solid #e7e7e7;
                    color: #525252;
                    margin: 0px 5px;
                }
            }

            .hover-icon {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 0;
                background-color: $white;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                visibility: visible;
                opacity: 0;
                z-index: 2;
                @include transition(0.3s);

                .price,
                .add-to-cart {
                    border-radius: 15px;
                    font-weight: 500;
                    font-size: 14px;
                    margin: 0px 5px;
                    border: 1px solid #e7e7e7;
                    line-height: 30px;
                    margin: 0px 5px;
                }

                .price {
                    padding: 0 25px;
                }

                .add-to-cart {
                    color: #ff0000;
                    padding: 0 15px;
                }
            }
        }

        &:hover {
            .hover-icon {
                visibility: visible;
                opacity: 1;
                height: 100%;
            }

            .product-thumb {
                .more-btn {
                    visibility: visible;
                    opacity: 1;
                    top: 50%;
                }

                &::after {
                    visibility: visible;
                    opacity: 0.6;
                }
            }
        }
    }
}

/*======= Product Pagination =======*/
.product-pagination {
    padding-top: 35px;

    ul {
        display: flex;
        justify-content: center;
        align-items: center;

        li {
            margin: 0px 5px;

            a {
                height: 30px;
                width: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 14px;
                font-weight: 500;
                border-radius: 50%;
                border: 1px solid #e7e7e7;

                &.active,
                &:hover {
                    background-color: $black;
                    color: $white;
                }
            }
        }
    }
}

/*======= Product Details =======*/
.product-summary {
    padding-left: 20px;

    @include respond-below(lg) {
        padding-left: 0;
    }

    @include respond-below(md) {
        margin-top: 50px;
    }

    .title {
        font-size: 32px;
        margin-bottom: 30px;
        font-family: $rob_s;

        @include respond-below(sm) {
            font-size: 28px;
        }

        @include respond-below(xs) {
            font-size: 26px;
        }
    }

    .price {
        display: block;
        font-size: 14px;
        color: #1c1c1c;
        display: block;
        margin-bottom: 25px;
        del {
            margin-right: 20px;
        }
    }

    .product-rating {
        display: flex;
        align-items: center;

        .rating {
            display: flex;
            align-items: center;

            li {
                font-size: 15px;
                color: #ff9600;
                margin-right: 2px;
            }
        }

        .rating-text {
            margin-left: 15px;
            font-size: 14px;
        }
    }

    .short-dec {
        margin-top: 40px;
        padding-top: 40px;
        border-top: 1px solid #d6d6d6;

        p {
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }

    .product-meta {
        margin-top: 30px;

        .categories {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            li {
                margin-right: 10px;

                a {
                    color: $text-color;
                }

                &.meta-title {
                    font-weight: 700;
                    color: $black;
                }
            }
        }
    }

    .add-to-cart-form {
        margin-top: 50px;

        .quantity-area {
            display: flex;
        }

        .quantity-box {
            position: relative;
            padding-right: 20px;
            margin-right: 30px;

            input {
                width: 50px;
                height: 40px;
                border: 1px solid #b4b4b4;
                padding: 0;
                text-align: center;
                font-weight: 500;
                color: $black;
                background-color: $white;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type="number"] {
                -moz-appearance: textfield;
            }

            .quantity-plus,
            .quantity-minus {
                position: absolute;
                right: 0;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                border: 1px solid #b4b4b4;
                border-left: none;
                z-index: 2;
                cursor: pointer;
            }

            .quantity-plus {
                top: 0;
            }

            .quantity-minus {
                bottom: 0;
            }
        }

        button {
            height: 40px;
            padding: 0 27px;
            background-color: #333333;
            color: $white;
            border: none;
            font-size: 12px;
            font-weight: 500;
        }
    }
}

.product-tabs {
    padding-top: 120px;

    .nav-item {
        .nav-link {
            line-height: 1;
            padding: 15px 25px;
            border: 1px solid #b4b4b4;
            color: $black;
            font-family: $rob_s;
            font-weight: 700;
            margin-right: 20px;

            &.active,
            &:hover {
                background-color: #333;
                color: $white;
                border-color: #333;
            }
        }
    }

    .tab-content {
        padding-top: 60px;

        .tab-title {
            font-size: 20px;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #bfbfbf;
        }

        .description-gallery {
            padding-top: 60px;
            padding-bottom: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -20px;
            margin-right: -20px;

            @include respond-below(xs) {
                margin-left: -10px;
                margin-right: -10px;
                flex-wrap: wrap;
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .image {
                padding-left: 20px;
                padding-right: 20px;

                @include respond-below(xs) {
                    padding-left: 10px;
                    padding-right: 10px;
                    flex: 0 0 50%;
                    padding-top: 20px;
                }
            }
        }

        .review-title {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .single-review-box {
            display: grid;
            grid-template-columns: 90px 1fr;
            grid-gap: 20px;

            @include respond-below(xs) {
                display: block;
            }

            &:not(:last-child) {
                margin-bottom: 40px;
            }

            .author-img {
                @include respond-below(xs) {
                    margin-bottom: 20px;
                }

                img {
                    width: 90px;
                    height: 90px;
                    border-radius: 5px;
                }
            }

            .review-desc {
                padding: 28px 20px;
                border: 1px solid #eaeaea;
                position: relative;

                h6 {
                    font-size: 18px;
                    margin-bottom: 20px;

                    .date {
                        font-size: 14px;
                        color: #7e7e7e;
                        margin-left: 60px;
                        font-family: $rob;
                        font-weight: 400;

                        @include respond-below(md) {
                            margin-left: 30px;
                        }

                        @include respond-below(sm) {
                            display: block;
                            margin-left: 0;
                            margin-top: 10px;
                        }
                    }
                }

                .rating {
                    position: absolute;
                    right: 20px;
                    top: 28px;
                    display: flex;
                    color: $black;
                    font-size: 14px;

                    li {
                        margin-right: 2px;
                    }
                }
            }
        }

        .review-form {
            margin-top: 50px;

            input,
            textarea {
                border: 1px solid #c8c8c8;
                background-color: transparent;
                font-size: 14px;
                margin-bottom: 30px;
            }

            input {
                padding: 0 20px;
            }

            textarea {
                padding-top: 20px;
                height: 160px;
            }

            input,
            textarea,
            ::placeholder {
                color: #707070;
                font-weight: 400;
            }

            button {
                height: 45px;
                padding: 0px 45px;
                background-color: $black;
                color: $white;
                text-transform: uppercase;
                border: 1px solid $black;
                @include transition(0.3s);
                font-size: 14px;
                font-weight: 500;

                &:hover {
                    background-color: $white;
                    color: $black;
                }
            }

            .checkboxes {
                margin-top: 35px;

                input,
                label {
                    margin: 0;
                }

                label {
                    cursor: pointer;
                    position: relative;
                    padding-left: 32px;

                    &::before {
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        border: 1px solid #d2d2d2;
                        height: 16px;
                        width: 16px;
                        content: "";
                        @include transition(0.3s);
                        z-index: 1;
                    }

                    &::after {
                        position: absolute;
                        left: 4px;
                        top: 50%;
                        transform: translateY(-50%);
                        height: 8px;
                        width: 8px;
                        content: "";
                        @include transition(0.3s);
                        background-color: $black;
                        z-index: 2;
                        opacity: 0;
                        visibility: hidden;
                    }
                }

                input {
                    position: absolute;
                    opacity: 0;

                    &:checked + label::after {
                        opacity: 1;
                        visibility: visible;
                    }
                }

                p {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.product-gallery {
    padding-right: 20px;

    .dots-images-slider {
        margin-top: 30px;

        .slick-track {
            display: flex;
            justify-content: space-between;

            .image {
                cursor: pointer;
            }
        }
    }
}
