/*======= Sidebar =======*/
.primary-sidebar {
    padding-top: 70px;
    padding-bottom: 100px;
    position: relative;

    &::after {
        position: absolute;
        left: -75px;
        top: 0;
        width: 1px;
        height: 100%;
        content: "";
        background-color: #e5e5e5;

        @media (max-width: 1400px) {
            left: -50px;
        }

        @include respond-below(md) {
            left: -15px;
            right: -15px;
            height: 1px;
            top: 0;
            width: auto;
        }
    }



    .widget {
        &:not(:last-child) {
            margin-bottom: 90px;

            @include respond-below(md) {
                margin-bottom: 50px;
            }
        }

        .widget-title {
            padding-bottom: 15px;
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: 800;
            position: relative;

            &::before {
                position: absolute;
                left: 0;
                bottom: 0;
                background-color: #494949;
                height: 4px;
                width: 20px;
                border-radius: 2px;
                content: "";
            }
        }

        &.author-widget {
            text-align: center;

            .widget-title {
                padding-bottom: 0;

                &::before {
                    display: none;
                }
            }

            .author-img {
                margin-bottom: 30px;
                border-radius: 50%;

                img {
                    width: 140px;
                    height: 140px;
                    margin: auto;
                }
            }

            .author-signature {
                margin-top: 30px;
            }
        }

        &.categories-widget {
            .categories {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;

                .categorie {
                    width: 100%;
                    height: 120px;
                    position: relative;
                    z-index: 1;
                    background-size: cover;
                    background-position: center;

                    &::before {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        opacity: 0.6;
                        content: "";
                        background-image: url(../img/sidebar/overly.png);
                        background-size: cover;
                        background-position: center;
                    }

                    a {
                        font-size: 16px;
                        font-weight: 700;
                        color: $white;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        align-items: flex-end;
                        justify-content: center;
                        padding: 20px 10px;
                    }
                }
            }
        }

        &.social-widget {
            .social-links {
                display: flex;
                flex-wrap: wrap;
                margin: -3px;

                a {
                    font-size: 12px;
                    color: #333333;
                    line-height: 1;
                    padding: 10px 13px;
                    background-color: #f5f5f5;
                    margin: 3px;

                    i {
                        margin-right: 5px;
                    }

                    &:hover {
                        background-color: $black;
                        color: $white;
                    }
                }
            }
        }

        &.popular-articles {
            .article {
                display: grid;
                grid-template-columns: 90px 1fr;
                grid-gap: 20px;

                .desc {
                    h6 {
                        font-size: 16px;
                        line-height: 1.5;
                        margin-bottom: 10px;

                        @include respond-below(sm) {
                            font-size: 14px;
                        }
                    }

                    .post-date {
                        font-size: 13px;
                        color: $text-color;
                        line-height: 1;
                    }
                }

                &:not(:last-child) {
                    margin-bottom: 40px;
                }
            }
        }
    }
}