/* Your Custom CSS Goes here */
.auth-submit input {
	color: #fff;
	background-color: #2269f5;
	border-color: #2269f5;
	padding: 6px 20px;
	border-radius: 5px;
	border: 0px;
}
.auth-submit input:hover {
	background-color: #3e7dfa;
	border-color: #3e7dfa;
}
.app-sidebar .logo {
    padding: 25px 28px;
}

.app-sidebar .logo-icon .logo-text {
	margin-left: 30px;
}

.app-sidebar .logo-icon .logo-text {
	display: block;
	width: 150px;
}
.app-sidebar .logo .logo-icon {
	background: url(../../front/assets/img/favicon.png) no-repeat;
	height: 80px;
	line-height: 77px;
	width: 80px;
}

.btn.custom-btn {
	padding: 6px 10px 6px 20px;
}
